quarkus.mongodb.connection-string=mongodb://localhost:27017

app.mongo.db=feeds2mongo
app.mongo.collection=posts

quarkus.cache.caffeine."postcache".expire-after-write=10M
quarkus.cache.caffeine."search".expire-after-write=10M

# TODO: Remove this healtCheck once https://github.com/quarkusio/quarkus/pull/12781 is merged
quarkus.mongodb.health.enabled=false

# DEV
%dev.quarkus.log.category."org.jboss.feedsagg".level=DEBUG
%dev.quarkus.mongodb.server-selection-timeout=5S

# TEST
# DB is inMemory mocked
%test.quarkus.mongodb.connection-string=mongodb://localhost:27018
%test.quarkus.mongodb.connect-timeout=1S
%test.quarkus.mongodb.read-timeout=1S
%test.quarkus.mongodb.server-selection-timeout=1S

#
# Enable Swagger UI in all environments for easier introspection and adoption of our REST endpoints
#
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.enable=true