quarkus.mongodb.connection-string=mongodb://localhost:27017

app.mongo.db=feeds2mongo
app.mongo.collection=posts

quarkus.cache.caffeine."postcache".expire-after-write=10M
quarkus.cache.caffeine."search".expire-after-write=10M

# DEV
%dev.quarkus.log.category."org.jboss.feedsagg".level=DEBUG
%dev.quarkus.mongodb.server-selection-timeout=5S
# TEST
# DB is not present
%test.quarkus.mongodb.connection-string=mongodb://invalidhostname:27017
%test.quarkus.mongodb.connect-timeout=1S
%test.quarkus.mongodb.read-timeout=1S
